<?xml version="1.0" encoding="UTF-8" ?>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://java.sun.com/jstl/core" prefix="c"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>${bookList[0].category}</title>
</head>
<body>
	<jsp:include page="../fragment/header.jsp" flush="true" />
	
	<div class="mysidebar">
    	<%@include file="../fragment/side-category.jsp" %>
    </div>
    
    <div class="main">
     <h1>Product for category <b>${bookList[0].category}</b></h1>
     
      <div class="panel">
      	<c:forEach items="${bookList}" var="stu">
			<div class="img"><a href="${initParam['param2']}?item=${stu.path}">
			    <img src="${stu.imagepath}" />
			    <pre class="img1Description">${stu.title} <span id="author">(by ${stu.author})</span>
			    <span id="rating">Price: ${stu.price}</span></pre></a>
		    </div>
	    </c:forEach>
      </div>
   </div>

<%@include file="../fragment/footer.jsp" %>
</body>
</html>